﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="3.4.1" targetFramework="net46" />
  <package id="NUnit.ReSharperRunner3" version="3.0.12" targetFramework="net46" />
</packages>