﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FluentAssertions" version="4.12.0" targetFramework="net46" />
  <package id="NSubstitute" version="1.10.0.0" targetFramework="net46" />
  <package id="NUnit" version="3.4.1" targetFramework="net46" />
  <package id="NUnit3TestAdapter" version="3.4.0" targetFramework="net46" />
</packages>